


upstream api_server {
  server backend-cluster:8000; # API upstream
}


server {
    listen 80;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
        proxy_set_header  Host $host;
        proxy_pass        http://api_server/api/v1/;
        client_header_timeout 30m; 
        client_body_timeout 30m;    
        client_max_body_size 1024M;

        proxy_connect_timeout 6000; 
        proxy_send_timeout 6000;  
        proxy_read_timeout 6000;   
        send_timeout 6000;        

        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
    }
}